<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WindowSpawner.cs">
    <Files>
      <File FileName="Assets\MovementofWalls.cs" Line="6" Column="151" />
      <File FileName="Assets\Walls.cs" Line="20" Column="16" />
      <File FileName="Assets\JumpScript.cs" Line="19" Column="34" />
      <File FileName="Assets\LampMovement.cs" Line="12" Column="14" />
      <File FileName="Assets\Spawner.cs" Line="22" Column="24" />
      <File FileName="Assets\WindowSpawner.cs" Line="6" Column="77" />
      <File FileName="Assets\GoBackToMenu.cs" Line="9" Column="44" />
      <File FileName="Assets\Killed.cs" Line="15" Column="19" />
      <File FileName="Assets\Score.cs" Line="7" Column="12" />
      <File FileName="Assets\LoadGame.cs" Line="16" Column="3" />
      <File FileName="Assets\Rotatorofball.cs" Line="10" Column="28" />
      <File FileName="Assets\ClickToPlay.cs" Line="10" Column="2" />
      <File FileName="Assets\MovementofWall.cs" Line="6" Column="118" />
      <File FileName="Assets\Mute.cs" Line="21" Column="1" />
      <File FileName="Assets\Pause.cs" Line="6" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Daniel\Documents\DanielSimpleApp\Assets\BoundariesforLamp.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>